<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<title>William Gibson Tribute Page</title>

	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Raleway&display=swap" rel="stylesheet">	

	<style>
		body {
			background-color: #131313;
			padding: 20px;
		}
	
		h1 {
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			color: #f5f3f4;	
		}
	
		h2 {
			font-family: 'Montserrat:wght@400', sans-serif;
			color: #f5f3f4;	
		}
	
		p, ul {
			font-family: 'Raleway', sans-serif;
			color: #f5f3f4;	
		}
	
		a:visited {
			color: #aaeeaa;
		}
	
		#img-div{
			background-color: #f5f3f4;
			margin: auto;
			width: 80%;
			height: auto;
			padding: 10px;
			border-radius: 20px;
		}
		
		#image {
			border-radius: 10px;
			max-width: 100%;
			display: block;
			height: auto;
			margin: auto;
		}
	
		#img-caption {
			color: #131313;
		}
	
		#tribute-info {
			font-size: 14pt;
		}
	
		#tribute {
			font-family: 'Raleway', sans-serif;
			color: #f5f3f4;
			font-size: 16pt;		
		}
	
		#tribute-link {
			color: #aaeeaa;
		}
	  
	  	@media (max-width: 500px) {
	  		#img-div {
				width: 95%;
	  		}
		}
	</style>
</head>

<body>
	<h1 id="title">William Gibson</h1>
	<div id="img-div">
		<img id="image" src="https://wi-images.condecdn.net/image/wjXewbrMrYj/crop/2040/f/0320stwilliamgibson01.jpg" alt="">
		<p id="img-caption">A photo of William Gibson</p>
	</div>

	<h2>About William Gibson</h2>

	<p id="tribute-info">William Ford Gibson (born March 17, 1948) is an American-Canadian speculative fiction writer and essayist widely credited with pioneering the science fiction subgenre known as cyberpunk. Beginning his writing career in the late 1970s, his early works were noir, near-future stories that explored the effects of technology, cybernetics, and computer networks on humans—a "combination of lowlife and high tech"—and helped to create an iconography for the information age before the ubiquity of the Internet in the 1990s.[5] Gibson coined the term "cyberspace" for "widespread, interconnected digital technology" in his short story "Burning Chrome" (1982), and later popularized the concept in his acclaimed debut novel Neuromancer (1984). These early works of Gibson's have been credited with "renovating" science fiction literature in the 1980s.</p>

	<hr>

	<h2>William Gibson's Trilogies</h2>
	<ul>
		<li>Sprawl Trilogy
			<ul>
				<li>Neuromancer (1984)</li>
				<li>Count Zero (1986)</li>
				<li>Mona Lisa Overdrive (1988)</li>
			</ul>
		</li>
		<li>Bridge Trilogy
			<ul>
				<li>Virtual Light (1993)</li>
				<li>Idoru (1966)</li>
				<li>All Tomorrow's Parties (1999)</li>
			</ul>
		</li>
		<li>Blue Ant Trilogy
			<ul>
				<li>Pattern Recognition (2003)</li>
				<li>Spook Country (2007)</li>
				<li>Zero History (2010)</li>
			</ul>
		</li>
		<li>Jackpot Trilogy
			<ul>
				<li>The Peripheral (2014)</li>
				<li>Agency (2020)</li>
				<li>TBC (TBC)</li>
			</ul>
	</ul>

	<hr>

	<p id="tribute">Read <a id="tribute-link" href="https://en.wikipedia.org/wiki/William_Gibson" target="_blank">more information about William Gibson</a> on his Wikipedia Entry.</p>
</body>
</html>
